{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "first excercise for the socket.io chat application, created by Elliott Hill [Student ID: 307661] and Chris Hudlin [Student ID: 307555]",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js"
}}
